# java-design-patterns

./: build.gradle  settings.gradle
dependency-injection/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
model-view-presenter/: build.gradle
service-layer/: build.gradle
