allprojects  {
  apply plugin: 'maven'


  group = 'com.iluwatar'
version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'idea'
  apply plugin: 'eclipse'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8


  repositories {
    mavenLocal()

    maven { url "http://repo.maven.apache.org/maven2" }
  }

dependencies{
  compile 'org.hibernate:hibernate-core:5.0.0.Beta2'
  compile 'com.h2database:h2:1.4.187'

  testCompile 'junit:junit:4.12'
}

idea{
    module{
        downloadSources = true
        downloadJavadoc = false
        inheritOutputDirs = false
        outputDir = file("${buildDir}/classes/main")

    }
}



}
